# junittesting

./: .gitignore  pom.xml
src/main/java/pl/asseco/junittest/: Application.java
src/main/java/pl/asseco/junittest/business/: BusinessClassImpl.java  ItemBusinessService.java
src/main/java/pl/asseco/junittest/controller/: HelloWorldController.java  ItemController.java
src/main/java/pl/asseco/junittest/data/: DataService.java
src/main/java/pl/asseco/junittest/model/: Item.java
src/main/java/pl/asseco/junittest/repository/: ItemRepository.java
src/main/resources/: application.yml
src/test/java/pl/asseco/junittest/: ApplicationTest.java  StringTest.java
src/test/java/pl/asseco/junittest/business/: BusinessClassMockTest.java  BusinessClassStubTest.java  BusinessClassTest.java  ItemBusinessServiceTest.java
src/test/java/pl/asseco/junittest/controller/: HelloWorldControllerTest.java  ItemControllerIT.java  ItemControllerTest.java
src/test/java/pl/asseco/junittest/repository/: ItemRepositoryTest.java
src/test/java/pl/asseco/junittest/spike/: jsonAssertTest.java
src/test/resources/: application.yml  data.sql  upperFile.csv
